<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="570.0" prefWidth="770.0" style="-fx-background-color: fde3d9;" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sumasNivelUNO.FXMLSumaEjercicioDOSController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e39696" height="50.0" layoutX="150.0" layoutY="14.0" stroke="#a42121" strokeType="INSIDE" width="471.0" />
      <Text fill="#0b409c" layoutX="310.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ejercicio 2" textAlignment="CENTER">
         <font>
            <Font name="Courgette Regular" size="33.0" />
         </font>
      </Text>
      <Label layoutX="114.0" layoutY="77.0" text="Realiza la suma, cada figura tien un valor" textFill="#0b409c">
         <font>
            <Font name="Aclonica Regular" size="24.0" />
         </font>
      </Label>
      <Circle fill="#f8b500" layoutX="139.0" layoutY="152.0" radius="25.0" stroke="#f8b500" strokeType="INSIDE" />
      <Polygon fill="DODGERBLUE" layoutX="385.0" layoutY="162.0" scaleX="0.5" scaleY="0.5" stroke="DODGERBLUE" strokeType="INSIDE">
        <points>
          <Double fx:value="-50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="0.0" />
          <Double fx:value="-60.0" />
        </points>
      </Polygon>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#389168" height="50.0" layoutX="599.0" layoutY="127.0" stroke="#389168" strokeType="INSIDE" width="50.0" />
      <Text fill="#0b409c" layoutX="104.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vale 3" textAlignment="CENTER">
         <font>
            <Font name="Courgette Regular" size="26.0" />
         </font>
      </Text>
      <Text fill="#0b409c" layoutX="349.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vale 7" textAlignment="CENTER">
         <font>
            <Font name="Courgette Regular" size="26.0" />
         </font>
      </Text>
      <Text fill="#0b409c" layoutX="589.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vale 4" textAlignment="CENTER">
         <font>
            <Font name="Courgette Regular" size="26.0" />
         </font>
      </Text>
      <Polygon fill="DODGERBLUE" layoutX="223.0" layoutY="314.0" points="-50.0, 40.0, 50.0, 40.0, 0.0, -60.0" scaleX="0.5" scaleY="0.5" stroke="DODGERBLUE" strokeType="INSIDE" />
      <Text fill="#605a56" layoutX="271.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+" wrappingWidth="32.87841796875">
         <font>
            <Font name="Aclonica Regular" size="67.0" />
         </font>
      </Text>
      <Circle fill="#f8b500" layoutX="511.0" layoutY="308.0" radius="25.0" stroke="#f8b500" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#389168" height="50.0" layoutX="336.0" layoutY="282.0" stroke="#389168" strokeType="INSIDE" width="50.0" />
      <Text fill="#605a56" layoutX="423.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+" wrappingWidth="32.87841796875">
         <font>
            <Font name="Aclonica Regular" size="67.0" />
         </font>
      </Text>
      <Text fill="#605a56" layoutX="557.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="=" wrappingWidth="32.87841796875">
         <font>
            <Font name="Aclonica Regular" size="67.0" />
         </font>
      </Text>
      <Button layoutX="37.0" layoutY="483.0" mnemonicParsing="false" onAction="#inicio" style="-fx-background-color: b9d4f1;" text="Inicio" textFill="#005792">
         <font>
            <Font name="Courgette Regular" size="24.0" />
         </font>
      </Button>
      <Button layoutX="600.0" layoutY="483.0" mnemonicParsing="false" onAction="#siguienteEjercicio" style="-fx-background-color: b9d4f1;" text="Siguiente" textFill="#005792">
         <font>
            <Font name="Courgette Regular" size="24.0" />
         </font>
      </Button>
      <Text fill="#0b409c" layoutX="306.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Respuestas" textAlignment="CENTER">
         <font>
            <Font name="Courgette Regular" size="33.0" />
         </font>
      </Text>
      <Button layoutX="165.0" layoutY="400.0" mnemonicParsing="false" onAction="#respuestaIncorrecta" prefHeight="59.0" prefWidth="73.0" style="-fx-background-color: cef0b9;" text="10" textFill="#389168">
         <font>
            <Font name="Courgette Regular" size="30.0" />
         </font>
      </Button>
      <Button layoutX="282.0" layoutY="400.0" mnemonicParsing="false" onAction="#respuestaIncorrecta" prefHeight="59.0" prefWidth="73.0" style="-fx-background-color: cef0b9;" text="12" textFill="#389168">
         <font>
            <Font name="Courgette Regular" size="30.0" />
         </font>
      </Button>
      <Button layoutX="397.0" layoutY="400.0" mnemonicParsing="false" onAction="#respuestaCorrecta" prefHeight="59.0" prefWidth="73.0" style="-fx-background-color: cef0b9;" text="14" textFill="#389168">
         <font>
            <Font name="Courgette Regular" size="30.0" />
         </font>
      </Button>
      <Button layoutX="513.0" layoutY="400.0" mnemonicParsing="false" onAction="#respuestaIncorrecta" prefHeight="59.0" prefWidth="73.0" style="-fx-background-color: cef0b9;" text="9" textFill="#389168">
         <font>
            <Font name="Courgette Regular" size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
